<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info</class>
 <widget class="QDialog" name="info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сповіщення</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/info.png</normaloff>../images/info.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(104, 104, 104);</string>
  </property>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/info2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>52</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
transition: all 0.3s ease;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #5555ff; 
    border: none; 
    color: #ffffff;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

QPushButton:hover {
    background-color: #2980b9; 
}

QPushButton:pressed {
    background-color: #1f618d; 
}</string>
   </property>
   <property name="text">
    <string>Зрозуміло</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
